{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evolution of Adversarial Neural Net Swarms\
\
\
Idea:\
Evolve a neural net \'93organism\'94 that operates as a swarm to attack or defend against an adversarial network.\
\
Hopeful end result: 2 and 3d models of nn swarms that can defend against a co-evolved predator\
\
\

\b Swarm NN\
\

\b0 population 50 - 1000
\b \
\

\b0 Chromosome: structure of the NN, we want these NN\'92s to learn to work together!\
Fitness Function: total number of members (maybe % of survivors?) that survive the attack (could add acquisition of food to this as well)\
\
\
each generation fends of attacks from Predator NN
\b \
\

\b0 each organism 
\b \
\
Predator NN:\

\b0 \
Fitness Function: total # of Swarm consumed
\b \
\
Possible Scenarios to Model:\

\b0 * large swarm vs individual\
* large swarm vs small swarm\
* large swarm vs large swarms\
* variable size swarms that self-optimize size\
* variable size swarm vs fixed size swarm\
\
\

\b Saving Compute Time:\

\b0 Each generation lives for 
\b t 
\b0 ticks before being bred, I think that 
\b t 
\b0 should increase with the number of generations, organisms in early generations won\'92t know to avoid enemies they will get eaten right away unless they have an avoidance mutation. Short generation times will still capture for these early strategies, while increasing 
\b  t 
\b0 for later generations will allow more advanced strategies to emerge.  
\b  
\b0 \
\

\b Steps:\

\b0 1. Create the simulation environment\
2. Create the organism model\
3. Create the evolution model\
4. Run the scenarios\
5. Expand to 3rd dimension\
\

\b Previous Work/Inspiration/Source:\

\b0 organism vision: https://www.youtube.com/watch?v=BBLJFYr7zB8\
Daniel Shiffman, Coding Rainbow\
\

\b Random Ideas:\

\b0 Could give the swarm an overall sense of where it\'92s mass is by adding neurons that represent quadrants of the playing field. \
in the current way I\'92m envisioning this there must be multiple swarm types at once, how should this work?\
	Are we hoping that individuals learn to swarm by themselves? Or are we saying that each swarm has X number of members, and swarms that learn to use their members more effectively are more likely to reproduce? So each swarm is one organism with many members. Or could just let all organisms breed by themselves, e.g. no duplicate organisms, but keep the fitness function being total number of prey organisms that survive. This should still incentivize cooperative behaviors, and could lead to more novel strategies. Okay, so basically the only thing that\'92s changing this from a normal survival of the finest scenario is that instead of the fitness function representing the health of the individual, it represents the health of the group as a whole. That\'92s really the hypothesis being tests here: 
\b Does a fitness function that represents group health lead to cooperative behavior?\
}