{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red8\green69\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c34902\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evolution of Adversarial Neural Net Swarms\
\
\
Idea:\
Evolve a neural net \'93organism\'94 that operates as a swarm to attack or defend against an adversarial network.\
\
Hopeful end result: 2 and 3d models of nn swarms that can defend against a co-evolved predator\
\
\

\f1\b Swarm NN\
\

\f0\b0 population 50 - 1000
\f1\b \
\

\f0\b0 Chromosome: structure of the NN, we want these NN\'92s to learn to work together!\
Fitness Function: total number of members (maybe % of survivors?) that survive the attack (could add acquisition of food to this as well)\
\
\
each generation fends of attacks from Predator NN
\f1\b \
\

\f0\b0 each organism 
\f1\b \
\
Predator NN:\

\f0\b0 \
Fitness Function: total # of Swarm consumed
\f1\b \
\
Possible Scenarios to Model:\

\f0\b0 * large swarm vs individual\
* large swarm vs small swarm\
* large swarm vs large swarms\
* variable size swarms that self-optimize size\
* variable size swarm vs fixed size swarm\
\
\

\f1\b Saving Compute Time:\

\f0\b0 Each generation lives for 
\f1\b t 
\f0\b0 ticks before being bred, I think that 
\f1\b t 
\f0\b0 should increase with the number of generations, organisms in early generations won\'92t know to avoid enemies they will get eaten right away unless they have an avoidance mutation. Short generation times will still capture for these early strategies, while increasing 
\f1\b  t 
\f0\b0 for later generations will allow more advanced strategies to emerge.  
\f1\b  
\f0\b0 \
\

\f1\b Steps:\

\f0\b0 1. Create the simulation environment\
2. Create the organism model\
3. Create the evolution model\
4. Run the scenarios\
5. Expand to 3rd dimension\
\

\f1\b Previous Work/Inspiration/Source:\

\f0\b0 organism vision: https://www.youtube.com/watch?v=BBLJFYr7zB8\
Daniel Shiffman, Coding Rainbow\
\

\f1\b Random Ideas:\

\f0\b0 Could give the swarm an overall sense of where it\'92s mass is by adding neurons that represent quadrants of the playing field. \
in the current way I\'92m envisioning this there must be multiple swarm types at once, how should this work?\
	Are we hoping that individuals learn to swarm by themselves? Or are we saying that each swarm has X number of members, and swarms that learn to use their members more effectively are more likely to reproduce? So each swarm is one organism with many members. Or could just let all organisms breed by themselves, e.g. no duplicate organisms, but keep the fitness function being total number of prey organisms that survive. This should still incentivize cooperative behaviors, and could lead to more novel strategies. Okay, so basically the only thing that\'92s changing this from a normal survival of the finest scenario is that instead of the fitness function representing the health of the individual, it represents the health of the group as a whole. That\'92s really the hypothesis being tests here: 
\f1\b Does a fitness function that represents group health lead to cooperative behavior?\
\
\
Calculating whether a point is within a circular wedge (needed for sight)\

\f0\b0 https://stackoverflow.com/questions/13652518/efficiently-find-points-inside-a-circle-sector\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a point to be inside a\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Circular_sector"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 circular sector}}, it has to meet the following tests:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa150\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has to be positioned counter-clockwise from the start "arm" of the sector.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has to be positioned clockwise from the end arm of the sector.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa300\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has to be closer to the center of the circle than the sector's radius.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Find coordinates of point on a circle closest to another point\
\ls1\ilvl0
\f2\b0 https://math.stackexchange.com/questions/127613/closest-point-on-circle-edge-from-point-outside-inside-the-circle\
This let\'92s us see other organisms based on their closest point (instead of based on their center point)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\f3\b Designing the NN\
\ls1\ilvl0
\f2\b0 https://stats.stackexchange.com/questions/181/how-to-choose-the-number-of-hidden-layers-and-nodes-in-a-feedforward-neural-netw\
\
Based on this advice, we\'92re going to start with a NN with 1 hidden layer with 4 perceptrons\
\
I     L   O\
\
0  \
0\
0 x 0\
0 x 0 x 0\
0 x 0 x 0\
0 x 0\
0\
0\
}